# YarYab

./: Dockerfile  Dockerfile.dockerfile  YarYab_Project.sln
.github/workflows/: buildImage.yml  docker-build.yml
YarYab.API/: MyApi.xml  Program.cs  Startup.cs  YarYab.API.csproj  appsettings.json  nlog.config
YarYab.API/Controllers/v1/: ContactController.cs  ReuqestController.cs  UserController.cs
YarYab.API/Properties/: launchSettings.json
YarYab.Common/: IScopedDependency.cs  SiteSettings.cs  YarYab.Common.csproj
YarYab.Common/Consts/: ApiResultStatusCode.cs  AppException.cs
YarYab.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
YarYab.Common/Helper/: CacheHelper.cs  FileHelper.cs  GeoHelper.cs  SecurityHelper.cs  StringHelper.cs
YarYab.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs
YarYab.Data/: YarYab.Data.csproj
YarYab.Data/Context/: YarYabContext.cs  YarYabContextFactory.cs
YarYab.Data/Interfaces/: IBaseRepository.cs  ICityRepository.cs  IContactRepository.cs  IRepositoryManager.cs  IRequestRepository.cs  IUserRepository.cs
YarYab.Data/Migrations/: 20240620192525_UpdateSchema.Designer.cs  20240620192525_UpdateSchema.cs  20240620203124_changeCityParentIdNullable.Designer.cs  20240620203124_changeCityParentIdNullable.cs  20240711124819_UpdateUserdataType.Designer.cs  20240711124819_UpdateUserdataType.cs  20240715193535_GeoPointToUserTable.Designer.cs  20240715193535_GeoPointToUserTable.cs  20240715193631_Profilephoto.Designer.cs  20240715193631_Profilephoto.cs  20240720210627_scoreColumn.Designer.cs  20240720210627_scoreColumn.cs  20240721160524_set_profilephoto_nullable.Designer.cs  20240721160524_set_profilephoto_nullable.cs  20240726103144_addContact.Designer.cs  20240726103144_addContact.cs  YarYabContextModelSnapshot.cs
YarYab.Data/Repositories/: BaseRepository.cs  CityRepository.cs  ContactRepository.cs  RepositoryManager.cs  RequestRepository.cs  UserRepository.cs
YarYab.Domain/: YarYab.Domain.csproj
YarYab.Domain/Base/: BaseEntity.cs
YarYab.Domain/Models/: City.cs  Contact.cs  Request.cs  User.cs
YarYab.Service/: AccessToken.cs  YarYab.Service.csproj
YarYab.Service/Configuration/: AutoMapperConfiguration.cs
YarYab.Service/DTO/: BaseDto.cs  ContactDTO.cs  RequestDTO.cs  UserDTO.cs
YarYab.Service/DataInitializer/: IDataInitializer.cs
YarYab.Service/Interfaces/: IContactService.cs  IJwtService.cs  IRequestService.cs  IUserService.cs
YarYab.Service/Mapping/: CustomMappingProfile.cs  IHaveCustomMapping.cs
YarYab.Service/Services/: ContactService.cs  IBaseService.cs  JwtService.cs  RequestService.cs  UserService.cs
YarYab.Telegram.Bot/: BotConfiguration.cs  Program.cs  YarYab.Telegram.Bot.csproj  appsettings.Development.json  appsettings.json
YarYab.Telegram.Bot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
YarYab.Telegram.Bot/Models/: UserLocationModel.cs  UserModel.cs  UserProfileModel.cs
YarYab.Telegram.Bot/Properties/: Resources.Designer.cs  launchSettings.json
YarYab.Telegram.Bot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs  UserService.cs
YarYab.TelegramBot/: Program.cs  YarYab.Telegram.UserController.csproj
YarYab.Test/: YarYab.Test.csproj
YarYab.Test/Common/Helper/: SecurityHelper.Test.cs  StringHelper.Test.cs
YarYab.WebFramework/: YarYab.WebFramework.csproj
YarYab.WebFramework/Api/: ApiResult.cs
YarYab.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  IBaseService.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
YarYab.WebFramework/Filters/: ApiResultFilterAttribute.cs  ValidateModelAttribute.cs
YarYab.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
YarYab.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs
